views/chat.html
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Questrial|Montserrat" type='text/css'>
	<link rel="stylesheet" href="../public/stylesheets/chat.css" type='text/css'>

	<title>Chatroom</title>
	</head>
	<body>
		<div id="container" class="container-fluid">
			<!-- Single page-sized row with 2 columns -->
			<div class="row">
				<!-- Left side 3 rows -->
				<div id="leftCol" class="col-lg-2">
					 <!-- Back Button Bar -->
					<div id="leftInfoBar" class="row">
						<button type="button" onclick="window.location.href='/'" class="btn btn-default" style='font-size:24'>
							<i class="fas fa-angle-left"></i>
							Logout
						</button>
					</div>
					 <!-- Users -->
					<div class="row roomInfo">
						<!-- <div class="stacking"> -->
							<div class="leftTableParent">
								<table id="userTable" class="table table-borderless table-hover">
									<thead>
										<h2>Connected Users</h2>
									</thead>
									<tbody class="table-hover">
										<tr>
											<td>
												User 1
											</td>
										</tr>
										<tr>
											<td>
												User 2
											</td>
										</tr>
										<tr>
											<td>
												User 3
											</td>
										</tr>
										<tr>
											<td>
												User 4
											</td>
										</tr>
										<tr>
											<td>
												User 5
											</td>
										</tr>
										<tr>
											<td>
												User 6
											</td>
										</tr>
										<tr>
											<td>
												User 7
											</td>
										</tr>
										<tr>
											<td>
												User 8
											</td>
										</tr>
										<tr>
											<td>
												User 9
											</td>
										</tr>
										<tr>
											<td>
												User 10
											</td>
										</tr>
										<tr>
											<td>
												User 11
											</td>
										</tr>
										<tr>
											<td>
												User 12
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						<!-- </div> -->
					</div>
					<!-- Chatroom List -->
					<div class="row roomInfo">
						<div class="stacking">
							<div class="leftTableParent">
								<table id="roomTable" class="table table-borderless table-hover">
									<thead>
										<h2>Rooms</h2>
									</thead>
									<tbody>
										<tr>
											<td>
												Chatroom Name
											</td>
										</tr>
										<tr>
											<td>
												Room 2
											</td>
										</tr>
										<tr>
											<td>
												Room 3
											</td>
										</tr>
										<tr>
											<td>
												Room 4
											</td>
										</tr>
										<tr>
											<td>
												Room 5
											</td>
										</tr>
										<tr>
											<td>
												Room 6
											</td>
										</tr>
										<tr>
											<td>
												Room 7
											</td>
										</tr>
										<tr>
											<td>
												Room 8
											</td>
										</tr>
										<tr>
											<td>
												Room 9
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<!-- Middle 3 rows -->
				<div id="middleCol" class="col-lg-8">
					<!-- Header bar -->
					<div id="middleInfoBar" class="row">
						<h1>Chatroom Name</h1>
					</div>
					<!-- Chatroom -->
					<div id="messages" class="row">
						<div class="rightTableParent">
							<table id="messageTable" class="table table-striped table-borderless">
								<tbody>
									<tr>
										<td>
											User 1
										</td>
										<td>
											Message Message Message Message Message Message Message Message  
										</td>
									</tr>
									<tr>
										<td>
											User 2
										</td>
										<td>
											Message Message Message Message Message Message Message Message  
										</td>
									</tr>
									<tr>
										<td>
										</td>
										<td>
											Message Message Message Message Message Message Message Message  
										</td>
									</tr>
									<tr>
										<td>
										</td>
										<td>
											Message Message Message Message Message Message Message Message  
										</td>
									</tr>
									<tr>
										<td>
											User 1
										</td>
										<td>
											Message Message Message Message Message Message Message Message  
										</td>
									</tr>
									<tr>
										<td>
											User 3
										</td>
										<td>
											Message Message Message Message Message Message Message Message  
										</td>
									</tr>
									<tr>
										<td>
											
										</td>
										<td>
											Message Message Message Message Message Message Message Message  
										</td>
									</tr>
									<tr>
										<td>
											
										</td>
										<td>
											Message Message Message Message Message Message Message Message  
										</td>
									</tr>
									<tr>
										<td>
											User 1
										</td>
										<td>
											Message Message Message Message Message Message Message Message  
										</td>
									</tr>
									<tr>
										<td>
											User 1
										</td>
										<td>
											Message Message Message Message Message Message Message Message  
										</td>
									</tr>
									<tr>
										<td>
											User 1
										</td>
										<td>
											Message Message Message Message Message Message Message Message  
										</td>
									</tr>
									<tr>
										<td>
											User 2
										</td>
										<td>
											Message Message Message Message Message Message Message Message  
										</td>
									</tr>
									<tr>
										<td>
											User 1
										</td>
										<td>
											Message Message Message Message Message Message Message Message  
										</td>
									</tr>
									<tr>
										<td>
											User 2
										</td>
										<td>
											Message Message Message Message Message Message Message Message  
										</td>
									</tr>
									<tr>
										<td>
											User 1
										</td>
										<td>
											Message Message Message Message Message Message Message Message  
										</td>
									</tr>
									<tr>
										<td>
											User 2
										</td>
										<td>
											Message Message Message Message Message Message Message Message  
										</td>
									</tr>
									<tr>
										<td>
											User 1
										</td>
										<td>
											Message Message Message Message Message Message Message Message  
										</td>
									</tr>
									<tr>
										<td>
											User 2
										</td>
										<td>
											Message Message Message Message Message Message Message Message  
										</td>
									</tr>
									<tr>
										<td>
											User 1
										</td>
										<td>
											Message Message Message Message Message Message Message Message  
										</td>
									</tr>
									<tr>
										<td>
											User 2
										</td>
										<td>
											Message Message Message Message Message Message Message Message  
										</td>
									</tr>
									<tr>
										<td>
											User 1
										</td>
										<td>
											Message Message Message Message Message Message Message Message  
										</td>
									</tr>
									<tr>
										<td>
											User 2
										</td>
										<td>
											Message Message Message Message Message Message Message Message  
										</td>
									</tr>
									<tr>
										<td>
											User 1
										</td>
										<td>
											Message Message Message Message Message Message Message Message  
										</td>
									</tr>
									<tr>
										<td>
											User 2
										</td>
										<td>
											Message Message Message Message Message Message Message Message  
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<!-- Send Input -->
					<div id="sendBar" class="row">
						<!-- <i class="fas fa-paper-plane"></i> -->
						<!-- <i class="fas fa-greater-than"></i> -->
						<div class="inputBar input-group mb-3">
							<div class="input-group-prepend">
								<form action="/" method = "GET">
									<button type="button" onclick="window.location.href='#'">
										<i class="fas fa-paper-plane"></i>
									</button>
								</form>
							</div>
							<input type="text" class="form-control border-0 rounded-0" placeholder="Enter message" aria-label="Enter message to send" aria-describedby="msgTarget">
						</div>
					</div>
				</div>
			</div>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		
	</body>
</html>

views/chat.pug
extends layout

block content
	#container.container-fluid
		// Single page-sized row with 2 columns
		.row
			// Left side 3 rows
			#leftCol.col-lg-2
				// Back Button Bar
				#leftInfoBar.row
					button.btn.btn-default(type='button', onclick="window.location.href='#'", style='font-size:24')
						i.fas.fa-angle-left
						| 							Logout
				// Users
				.row.roomInfo
					// <div class="stacking">
					.leftTableParent
						h2 Connected Users
						table#userTable.table.table-borderless.table-hover
							thead
							tbody.table-hover
								tr
									td
										| User 1
								tr
									td
										| User 2
								tr
									td
										| User 3
								tr
									td
										| User 4
								tr
									td
										| User 5
								tr
									td
										| User 6
								tr
									td
										| User 7
								tr
									td
										| User 8
								tr
									td
										| User 9
								tr
									td
										| User 10
								tr
									td
										| User 11
								tr
									td
										| User 12
					// </div>
					// Chatroom List
					.row.roomInfo
						.stacking
							.leftTableParent
								h2 Rooms
								table#roomTable.table.table-borderless.table-hover
									thead
									tbody
										tr
											td
												| Chatroom Name
										tr
											td
												| Room 2
										tr
											td
												| Room 3
										tr
											td
												| Room 4
										tr
											td
												| Room 5
										tr
											td
												| Room 6
										tr
											td
												| Room 7
										tr
											td
												| Room 8
										tr
											td
												| Room 9
			// Middle 3 rows
			#middleCol.col-lg-8
				// Header bar
				#middleInfoBar.row
					h1 Chatroom Name
				// Chatroom
				#messages.row
					.rightTableParent
						table#messageTable.table.table-striped.table-borderless
							tbody
								tr
									td
										| User 1
									td
										| Message Message Message Message Message Message Message Message
								tr
									td
										| User 2
									td
										| Message Message Message Message Message Message Message Message
								tr
									td
									td
										| Message Message Message Message Message Message Message Message
								tr
									td
									td
										| Message Message Message Message Message Message Message Message
								tr
									td
										| User 1
									td
										| Message Message Message Message Message Message Message Message
								tr
									td
										| User 3
									td
										| Message Message Message Message Message Message Message Message
								tr
									td
									td
										| Message Message Message Message Message Message Message Message
								tr
									td
									td
										| Message Message Message Message Message Message Message Message
								tr
									td
										| User 1
									td
										| Message Message Message Message Message Message Message Message
								tr
									td
										| User 1
									td
										| Message Message Message Message Message Message Message Message
								tr
									td
										| User 1
									td
										| Message Message Message Message Message Message Message Message
								tr
									td
										| User 2
									td
										| Message Message Message Message Message Message Message Message
								tr
									td
										| User 1
									td
										| Message Message Message Message Message Message Message Message
								tr
									td
										| User 2
									td
										| Message Message Message Message Message Message Message Message
								tr
									td
										| User 1
									td
										| Message Message Message Message Message Message Message Message
								tr
									td
										| User 2
									td
										| Message Message Message Message Message Message Message Message
								tr
									td
										| User 1
									td
										| Message Message Message Message Message Message Message Message
								tr
									td
										| User 2
									td
										| Message Message Message Message Message Message Message Message
								tr
									td
										| User 1
									td
										| Message Message Message Message Message Message Message Message
								tr
									td
										| User 2
									td
										| Message Message Message Message Message Message Message Message
								tr
									td
										| User 1
									td
										| Message Message Message Message Message Message Message Message
								tr
									td
										| User 2
									td
										| Message Message Message Message Message Message Message Message
								tr
									td
										| User 1
									td
										| Message Message Message Message Message Message Message Message
								tr
									td
										| User 2
									td
										| Message Message Message Message Message Message Message Message
				// Send Input
				#sendBar.row
					// <i class="fas fa-paper-plane"></i>
					// <i class="fas fa-greater-than"></i>
					.inputBar.input-group.mb-3
						.input-group-prepend
							button(type='button', onclick="window.location.href='#'")
								i.fas.fa-paper-plane
						input.form-control.border-0.rounded-0(type='text', placeholder='Enter message', aria-label='Enter message to send', aria-describedby='msgTarget')

block styles
	// Bootstrap CSS
	link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.7.0/css/all.css', integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ', crossorigin='anonymous')
	link(rel='stylesheet', href='/stylesheets/chat.css')
